<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>


    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Aegiss Mapping</title>

 <link rel="stylesheet" href="stylesheets/year.css" type="text/css" media="screen" charset="utf-8" />


</head>

<body>

<div id="page">
<div id="header">
<h1>Aegiss Mapping</h1>
</div>
<div id="body">
<p>
This site shows the data and the exceedence maps for the Aegiss project. Nightly data
was sent to Lancaster, analysed, and exceedence maps produced for the web pages. These
web pages are a <b>re-analysis</b> using the cleaned data set that was constructed
at the end of the project. Note this means the results may be different from the analysis
done on the night the data arrived due to corrections and adjustments made on further days.
</p>
<p>Note also the operation of this site is a bit broken. Various bits of Javascript have 
not been changed, but browsers have changed. Some things do not look right or behave as
expected. Please do not report any problems with this site. It is as it is.
</p>
<p>
At the time of the project the web pages were static images. This site is a rebuild
using modern technologies such as <a href="http://www.openlayers.org">OpenLayers</a> and 
the <a href="http://developer.yahoo.com/yui">Yahoo User Interface Library</a> to
build an interactive mapping application.
</p>
<p>
These systems are all free and open for use, adaptation, and distribution. In addition, 
background map data comes from <a href="http://www.openstreetmap.org/">OpenStreetMap</a>,
a community-produced map which is free for use, modification, and distribution.
</p>
<p>
You will need a modern web browser with JavaScript enabled. 
</p>
<h2>Screenshots (click to go to page)</h2>
<p>
<table>
<tr><td><a href="year.html"><img src="images/yearView.png"></a></td><td><a href="map1.html"><img src="images/screenDay.png"></a></td></tr>
<tr><td>Year View</td><td>Day View</td></tr>
</table>
</p>
</div>


</div>

</body>
</html>
