<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <title>Aegiss Mapping</title>
 
    <script src="scripts/OpenLayers-old.js"></script>
    <script src="scripts/OpenStreetMap.js"></script>
    <script src="scripts/tmap.js"></script>
    <link rel="stylesheet" type="text/css" href="stylesheets/fonts-min.css" />

    <link rel="stylesheet" type="text/css" href="stylesheets/calendar.css" />

    <link rel="stylesheet" href="stylesheets/screen.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="stylesheets/days.css" type="text/css" media="screen" charset="utf-8" />



      <!-- Dependencies -->
      <script type="text/javascript" src="scripts/yahoo-dom-event.js"></script>

      <!-- Source file -->
      <script type="text/javascript" src="scripts/calendar-min.js"></script>


    <script type="text/javascript">
	    // Start position for the map (hardcoded here for simplicity,
	// but maybe you want to get from URL params)
    // (Though to get it from the URL it's simpler to use the Permalink and ArgParser controls)
    var lat=51.07
    var lon=-1.35
    var zoom=9
 
    var map; //complex object of type OpenLayers.Map
 
    var args = OpenLayers.Util.getParameters();
    var now;
    if(args.now){
    now = args.now;
    }else{
    now = 11695;
    };
    var exc;
    if(args.exc){
    exc = args.exc;
    }else{
    exc = 2;
    };

      var cal; 

      //Initialise the 'map' object
      function init() {
	
      tmapInit();
    //setDay(now,exc);
    updateCal(now);
      }
 
      

    </script>

</head>
 
<!-- body.onload is called once the page is loaded (call the 'init' function) -->
<body onload="init();"  class="yui-skin-sam">
 <div id="page">
<div id="header">
<h1><img id="state" src="images/nodataalert.png" align="center">Probability of relative risk exceeding <span id="exceedence">X</span></h1>
</div>
<div id="navigation">

<h2 id="navdate">date</h2>
<div id="calendar"></div> 

<div id="navcontrol">
Day:
<button onclick="goPrevious()">previous</button>
<button onclick="goNext()">next</button>
</div>
<div id="navexc">
Level:
<button onclick="exc=2;setDay(now,exc)">2</button>
<button onclick="exc=4;setDay(now,exc)">4</button>
<button onclick="exc=8;setDay(now,exc)">8</button>
</div>
<div id="navyear">
<a href="year.html">Year overview</a>
<br/>
<a href="index.html">Home</a>
</div>

</div>
      <!-- define a DIV into which the map will appear. -->
<div style="width:480px; height:480px" id="map">

      <div id="legend" style="position: relative; width: 0px; height: 0px;top: 400px; left: 10px; z-index: 6000; opacity: 0.8;">
	<img src="images/legend.png" />
      </div>
</div>

</div>

<br style="clear: both"/>
<p style="border-left: 3px solid red; padding-left: 1em">Please note we are aware of most of the problems with these web pages
but do not have the time to fix up old Javascript code. 
</p>
<p>
Contact <a href="mailto: b.rowlingson@lancaster.ac.uk">Barry Rowlingson</a> for more information.
</p>
</body>
 
</html>
