<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>


    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Aegiss Mapping</title>

    <script src="http://www.openlayers.org/api/OpenLayers.js"></script>
    <script src="http://www.openstreetmap.org/openlayers/OpenStreetMap.js"></script>
    <script src="scripts/tmap.js"></script>



<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/fonts/fonts-min.css" />
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/calendar/assets/skins/sam/calendar.css" />

 <link rel="stylesheet" href="stylesheets/days.css" type="text/css" media="screen" charset="utf-8" />

 <link rel="stylesheet" href="stylesheets/year.css" type="text/css" media="screen" charset="utf-8" />


<script type="text/javascript" src="http://yui.yahooapis.com/2.7.0/build/yahoo-dom-event/yahoo-dom-event.js"></script>

<script type="text/javascript" src="http://yui.yahooapis.com/2.7.0/build/calendar/calendar-min.js"></script>


</head>

<body onload="tYearInit(2002)" class="yui-skin-sam">

<div id="page">
<div id="header">
<h1>Yearly Overview</h1>
</div>
<div id ="navigation">
<h2>Select year:</h2>
<ul>
<li><a href="#" onclick="showYear(2002,cal);">2002</a></li>
<li><a href="#" onclick="showYear(2003,cal);">2003</a></li>
</ul>
</div>

<div id="main">
<div id="calendar"></div>
<div style="clear:both"></div>
</div>

</div>

</body>
</html>
