<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /~rowlings/Aegiss/2.0/theme/default/img</title>
 </head>
 <body>
<h1>Index of /~rowlings/Aegiss/2.0/theme/default/img</h1>
<table><tr><th><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr><tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[DIR]"></td><td><a href="/~rowlings/Aegiss/2.0/theme/default/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="add_point_off.png">add_point_off.png</a></td><td align="right">12-Aug-2009 11:55  </td><td align="right">1.6K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="add_point_on.png">add_point_on.png</a></td><td align="right">12-Aug-2009 11:55  </td><td align="right">1.4K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="blank.gif">blank.gif</a></td><td align="right">12-Aug-2009 11:55  </td><td align="right"> 42 </td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="close.gif">close.gif</a></td><td align="right">12-Aug-2009 11:55  </td><td align="right">1.1K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="drag-rectangle-off.png">drag-rectangle-off.png</a></td><td align="right">12-Aug-2009 11:55  </td><td align="right">1.2K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="drag-rectangle-on.png">drag-rectangle-on.png</a></td><td align="right">12-Aug-2009 11:55  </td><td align="right">1.2K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="draw_line_off.png">draw_line_off.png</a></td><td align="right">12-Aug-2009 11:55  </td><td align="right">1.5K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="draw_line_on.png">draw_line_on.png</a></td><td align="right">12-Aug-2009 11:55  </td><td align="right">1.4K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="draw_point_off.png">draw_point_off.png</a></td><td align="right">12-Aug-2009 11:55  </td><td align="right">1.6K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="draw_point_on.png">draw_point_on.png</a></td><td align="right">12-Aug-2009 11:55  </td><td align="right">1.4K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="draw_polygon_off.png">draw_polygon_off.png</a></td><td align="right">12-Aug-2009 11:55  </td><td align="right">1.5K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="draw_polygon_on.png">draw_polygon_on.png</a></td><td align="right">12-Aug-2009 11:55  </td><td align="right">1.4K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="editing_tool_bar.png">editing_tool_bar.png</a></td><td align="right">12-Aug-2009 11:55  </td><td align="right">3.8K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="move_feature_off.png">move_feature_off.png</a></td><td align="right">12-Aug-2009 11:55  </td><td align="right">1.5K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="move_feature_on.png">move_feature_on.png</a></td><td align="right">12-Aug-2009 11:55  </td><td align="right">1.3K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="navigation_history.png">navigation_history.png</a></td><td align="right">12-Aug-2009 11:55  </td><td align="right">6.9K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="overview_replacement.gif">overview_replacement.gif</a></td><td align="right">12-Aug-2009 11:55  </td><td align="right"> 79 </td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="pan-panel-NOALPHA.png">pan-panel-NOALPHA.png</a></td><td align="right">12-Aug-2009 11:55  </td><td align="right">566 </td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="pan-panel.png">pan-panel.png</a></td><td align="right">12-Aug-2009 11:55  </td><td align="right">1.3K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="pan_off.png">pan_off.png</a></td><td align="right">12-Aug-2009 11:55  </td><td align="right">1.7K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="pan_on.png">pan_on.png</a></td><td align="right">12-Aug-2009 11:55  </td><td align="right">1.5K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="panning-hand-off.png">panning-hand-off.png</a></td><td align="right">12-Aug-2009 11:55  </td><td align="right">3.8K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="panning-hand-on.png">panning-hand-on.png</a></td><td align="right">12-Aug-2009 11:55  </td><td align="right">3.9K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="remove_point_off.png">remove_point_off.png</a></td><td align="right">12-Aug-2009 11:55  </td><td align="right">1.6K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="remove_point_on.png">remove_point_on.png</a></td><td align="right">12-Aug-2009 11:55  </td><td align="right">1.4K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="ruler.png">ruler.png</a></td><td align="right">12-Aug-2009 11:55  </td><td align="right">1.2K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="save_features_off.png">save_features_off.png</a></td><td align="right">12-Aug-2009 11:55  </td><td align="right">357 </td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="save_features_on.png">save_features_on.png</a></td><td align="right">12-Aug-2009 11:55  </td><td align="right">364 </td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="view_next_off.png">view_next_off.png</a></td><td align="right">12-Aug-2009 11:55  </td><td align="right">1.6K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="view_next_on.png">view_next_on.png</a></td><td align="right">12-Aug-2009 11:55  </td><td align="right">1.6K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="view_previous_off.png">view_previous_off.png</a></td><td align="right">12-Aug-2009 11:55  </td><td align="right">1.5K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="view_previous_on.png">view_previous_on.png</a></td><td align="right">12-Aug-2009 11:55  </td><td align="right">1.6K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="zoom-panel-NOALPHA.png">zoom-panel-NOALPHA.png</a></td><td align="right">12-Aug-2009 11:55  </td><td align="right">1.1K</td></tr>
<tr><td valign="top"><img src="/icons/image2.gif" alt="[IMG]"></td><td><a href="zoom-panel.png">zoom-panel.png</a></td><td align="right">12-Aug-2009 11:55  </td><td align="right">1.6K</td></tr>
<tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.2.9 (Ubuntu) Server at www.maths.lancs.ac.uk Port 80</address>
</body></html>
